*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

header{
    position: fixed;
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
    padding-top: 10px;
    background-color: #b2bec3;
}

#nav-bar{
    margin-right: 10px;
}

#nav-bar a{
    margin: 1rem;
    text-decoration: none;
    color: black;
}

main{
    height: auto;
}

h1{
    margin-top: 1rem;
    padding-top: 1rem;
}

h2{
    text-align: center;
    padding-top: 20px;
}

#welcome-section{
    min-height: 100px;
    text-align: center;
    padding-top: 25px;
}

#projects{
    background-color: #f1f2f6;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    padding-bottom: 20px;
    padding-top: 25px;
}

#projects h2{
    margin-bottom: 30px;
}

#projects-content img{
    width: 90%;
    margin-left: 5rem;
    height: 100%;
}

#projects a{
    color: blue;
}
.project-tile{
    text-decoration: none;
    color: blue;
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 2rem;
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    text-align: center;
    padding: 10px;
    margin-top: 0;
}   

.cts i{
    width: 50px;
    height: 20px;
}

.cts a{
    text-decoration: none;
    color: blue;
}

footer{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ced6e0;
}

footer p a{
    color: blue;
}

@media(max-width: 700px) {
    #projects-content a {
      width: 240px;
      height: 168px;
    }
  }
  
  @media(max-width: 650px) {
    #tel {
      grid-column: 2 / 4;
      margin: auto;
    }
    #contacts-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
    }
    #contacts {
      min-height: 390px;
    }
  }
  
  @media(max-width: 570px) {
    #projects-content {
      grid-template-columns: 1fr;
    }
  }
  
  @media(max-width: 550px) {
    #contacts-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    #tel {
      grid-column: 1 / 3;
      grid-row: 3;
    }
    #contacts {
      min-height: 500px;
    }
  }